[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Dungeon_01_TileMap"), PackedStringArray("layer_0", "layer__array"), NodePath("PlayerSpawn"), PackedStringArray("Transform"), NodePath("LevelTransition"), PackedStringArray("Transform"), NodePath("LevelTransition2"), PackedStringArray("Transform"), NodePath("PressurePlate"), PackedStringArray("Transform"), NodePath("BarredDoor"), PackedStringArray("Transform"), NodePath("PushableStatue"), PackedStringArray("Transform")]
resource_unfolds=["res://Tile Maps/dungeon_01.tscn::TileSet_wmtgh", PackedStringArray("Resource")]
nodes_folded=[]
