[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("Grass-01"), PackedStringArray("layer_0", "layer__array"), NodePath("PlayerSpawn"), PackedStringArray("Transform"), NodePath("LevelTransition"), PackedStringArray("Transform"), NodePath("LevelTransition2"), PackedStringArray("Transform"), NodePath("LevelTransition3"), PackedStringArray("Transform"), NodePath("Goblin"), PackedStringArray("Transform"), NodePath("Goblin2"), PackedStringArray("Transform"), NodePath("Pot2"), PackedStringArray("Transform"), NodePath("Pot3"), PackedStringArray("Transform"), NodePath("Pot4"), PackedStringArray("Transform"), NodePath("Pot5"), PackedStringArray("Transform"), NodePath("Pot6"), PackedStringArray("Transform"), NodePath("EnergyBeam"), PackedStringArray("Transform")]
resource_unfolds=["res://Tile Maps/grass-01.tscn::TileSet_8axs6", PackedStringArray("Resource")]
nodes_folded=[]
