[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("Grass-01"), PackedStringArray("layer_0", "layer__array"), NodePath("PlayerSpawn"), PackedStringArray("Transform"), NodePath("Plant"), PackedStringArray("Transform"), NodePath("Plant2"), PackedStringArray("Transform"), NodePath("Plant3"), PackedStringArray("Transform"), NodePath("Plant4"), PackedStringArray("Transform"), NodePath("Plant5"), PackedStringArray("Transform"), NodePath("Plant6"), PackedStringArray("Transform"), NodePath("LevelTransition"), PackedStringArray("Transform"), NodePath("NPC"), PackedStringArray("Transform"), NodePath("NPC2"), PackedStringArray("Transform"), NodePath("NPC2/NpcBehaviorPatrol/PatrolLocation"), PackedStringArray("Visibility", "Transform"), NodePath("NPC2/NpcBehaviorPatrol/PatrolLocation2"), PackedStringArray("Visibility", "Transform"), NodePath("NPC2/NpcBehaviorPatrol/PatrolLocation3"), PackedStringArray("Visibility", "Transform"), NodePath("NPC2/NpcBehaviorPatrol/PatrolLocation4"), PackedStringArray("Visibility", "Transform"), NodePath("Pot"), PackedStringArray("Transform"), NodePath("Pot2"), PackedStringArray("Transform")]
resource_unfolds=["res://Tile Maps/grass-01.tscn::TileSet_8axs6", PackedStringArray("Resource")]
nodes_folded=[]
