[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("Grass-01"), PackedStringArray("layer_0"), NodePath("PlayerSpawn"), PackedStringArray("Transform"), NodePath("Slime"), PackedStringArray("Transform"), NodePath("Slime2"), PackedStringArray("Transform"), NodePath("Slime3"), PackedStringArray("Transform"), NodePath("LevelTransition"), PackedStringArray("Transform")]
resource_unfolds=["res://Tile Maps/grass-01.tscn::TileSet_8axs6", PackedStringArray("Resource")]
nodes_folded=[]
