[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Dungeon_01_TileMap"), PackedStringArray("layer_0"), NodePath("PlayerSpawn"), PackedStringArray("Transform"), NodePath("LevelTransition"), PackedStringArray("Transform"), NodePath("EnemyCounter/Slime"), PackedStringArray("Transform"), NodePath("EnemyCounter/Slime2"), PackedStringArray("Transform"), NodePath("ItemDropper"), PackedStringArray("Transform"), NodePath("EnergyBeam"), PackedStringArray("Transform"), NodePath("EnergyBeam3"), PackedStringArray("Transform")]
resource_unfolds=["res://Levels/Dungeon01/04.tscn::TileSet_wmtgh", PackedStringArray("Resource")]
nodes_folded=[NodePath("EnemyCounter")]
