[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Dungeon_01_TileMap"), PackedStringArray("layer_0"), NodePath("PlayerSpawn"), PackedStringArray("Transform"), NodePath("LevelTransition"), PackedStringArray("Transform"), NodePath("TorchDungeon"), PackedStringArray("Transform"), NodePath("TorchDungeon2"), PackedStringArray("Transform"), NodePath("TorchDungeon3"), PackedStringArray("Transform"), NodePath("TorchDungeon4"), PackedStringArray("Transform"), NodePath("DarkWizardBoss"), PackedStringArray("Ordering"), NodePath("DarkWizardBoss/BossNode/ShadowSprite"), PackedStringArray("texture", "Transform"), NodePath("DarkWizardBoss/BossNode/CloakSprite"), PackedStringArray("Transform"), NodePath("DarkWizardBoss/BossNode/CloakSprite/hand01"), PackedStringArray("Animation", "Transform"), NodePath("DarkWizardBoss/BossNode/CloakSprite/hand02"), PackedStringArray("Transform", "Offset", "Animation"), NodePath("DarkWizardBoss/BossNode/CloakSprite/hand01_side"), PackedStringArray("Transform", "Offset"), NodePath("DarkWizardBoss/BossNode/CloakSprite/hand02_side"), PackedStringArray("Visibility", "Transform", "Offset"), NodePath("DarkWizardBoss/BossNode/PointLight2D"), PackedStringArray("texture", "Transform"), NodePath("DarkWizardBoss/BossNode/HurtBox"), PackedStringArray("Collision", "Transform"), NodePath("DarkWizardBoss/BossNode/HurtBox/CollisionShape2D"), PackedStringArray("shape"), NodePath("DarkWizardBoss/BossNode/HitBox"), PackedStringArray("Transform", "Collision"), NodePath("DarkWizardBoss/BossNode/HitBox/CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("DarkWizardBoss/BeamAttacks/EnergyBeam4"), PackedStringArray("Transform"), NodePath("DarkWizardBoss/PositionTargets/1"), PackedStringArray("texture")]
resource_unfolds=["res://Levels/Dungeon01/04.tscn::TileSet_wmtgh", PackedStringArray("Resource"), "res://Levels/Dungeon01/04.tscn::GradientTexture2D_qhh6p", PackedStringArray("Fill"), "res://Levels/Dungeon01/04.tscn::GradientTexture2D_16b0w", PackedStringArray("Fill"), "res://Levels/Dungeon01/04.tscn::CircleShape2D_o1prg", PackedStringArray(), "res://Levels/Dungeon01/04.tscn::CircleShape2D_8ug0o", PackedStringArray(), "res://Levels/Dungeon01/04.tscn::GradientTexture2D_87v42", PackedStringArray("Fill")]
nodes_folded=[]
