[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Dungeon_01_TileMap"), PackedStringArray("layer_0"), NodePath("PlayerSpawn"), PackedStringArray("Transform"), NodePath("LevelTransition"), PackedStringArray("Transform"), NodePath("TorchDungeon"), PackedStringArray("Transform"), NodePath("TorchDungeon2"), PackedStringArray("Transform"), NodePath("TorchDungeon3"), PackedStringArray("Transform"), NodePath("TorchDungeon4"), PackedStringArray("Transform"), NodePath("DarkWizardBoss"), PackedStringArray("Ordering"), NodePath("DarkWizardBoss/BossNode"), PackedStringArray("Visibility"), NodePath("DarkWizardBoss/BossNode/ShadowSprite"), PackedStringArray("texture"), NodePath("DarkWizardBoss/BossNode/CloakSprite"), PackedStringArray("Animation", "Transform", "texture", "Visibility"), NodePath("DarkWizardBoss/BossNode/CloakSprite/hand01"), PackedStringArray("Animation", "Transform"), NodePath("DarkWizardBoss/BossNode/CloakSprite/hand02"), PackedStringArray("Transform", "Offset", "Animation"), NodePath("DarkWizardBoss/BossNode/CloakSprite/hand02_side"), PackedStringArray("Visibility"), NodePath("DarkWizardBoss/BossNode/PointLight2D"), PackedStringArray("texture"), NodePath("DarkWizardBoss/BossNode/HurtBox"), PackedStringArray("Collision"), NodePath("DarkWizardBoss/BossNode/HurtBox/CollisionShape2D"), PackedStringArray("shape"), NodePath("DarkWizardBoss/BossNode/HitBox/CollisionShape2D"), PackedStringArray("shape"), NodePath("DarkWizardBoss/BeamAttacks/EnergyBeam4"), PackedStringArray("Transform"), NodePath("DarkWizardBoss/PositionTargets/Sprite2D"), PackedStringArray("texture")]
resource_unfolds=["res://Tile Maps/dungeon_01.tscn::TileSet_wmtgh", PackedStringArray("Resource"), "res://Levels/Dungeon01/04.tscn::GradientTexture2D_qhh6p", PackedStringArray("Fill"), "res://Levels/Dungeon01/04.tscn::GradientTexture2D_16b0w", PackedStringArray("Fill"), "res://Levels/Dungeon01/04.tscn::CircleShape2D_o1prg", PackedStringArray(), "res://Levels/Dungeon01/04.tscn::CircleShape2D_8ug0o", PackedStringArray(), "res://Levels/Dungeon01/04.tscn::GradientTexture2D_87v42", PackedStringArray("Fill")]
nodes_folded=[NodePath("DarkWizardBoss/BossNode/CloakSprite"), NodePath("DarkWizardBoss/BossNode/HurtBox"), NodePath("DarkWizardBoss/BossNode/HitBox"), NodePath("DarkWizardBoss/BeamAttacks"), NodePath("DarkWizardBoss/PositionTargets")]
