[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Dungeon_01_TileMap"), PackedStringArray("layer_0"), NodePath("PlayerSpawn"), PackedStringArray("Transform"), NodePath("LevelTransition"), PackedStringArray("Transform"), NodePath("TorchDungeon"), PackedStringArray("Transform"), NodePath("TorchDungeon2"), PackedStringArray("Transform"), NodePath("TorchDungeon3"), PackedStringArray("Transform"), NodePath("TorchDungeon4"), PackedStringArray("Transform")]
resource_unfolds=["res://Tile Maps/dungeon_01.tscn::TileSet_wmtgh", PackedStringArray("Resource")]
nodes_folded=[]
