[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Levels/Dungeon01/dark_wizard/sprites/energy-explosion.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://title_scene/", "res://title_scene/sprites/", "res://Tile Maps/", "res://Tile Maps/Sprites/", "res://Props/Sprites/", "res://Player/scripts/", "res://Levels/", "res://Levels/Dungeon01/", "res://Levels/Dungeon01/dark_wizard/", "res://Levels/Dungeon01/dark_wizard/sprites/", "res://Levels/Dungeon01/dark_wizard/script/", "res://Levels/Area01/", "res://Interactables/throwable/", "res://GUI/scene_transition/", "res://GUI/player_hud/", "res://Enemies/Slime/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Levels/Dungeon01/04.tscn", "res://Levels/Dungeon01/dark_wizard/energy_explosion.tscn")
current_scene="res://Levels/Dungeon01/dark_wizard/energy_explosion.tscn"
center_split_offset=-455
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=4

[ScriptEditor]

open_scripts=["res://Levels/Dungeon01/dark_wizard/script/beam_attack.gd", "res://Levels/Dungeon01/dark_wizard/script/dark_wizzard_boss.gd", "res://Interactables/dialog/scripts/dialog_item.gd", "res://GUI/dialog_system/scripts/dialog_system.gd", "res://Enemies/Scripts/enemy.gd", "res://Levels/Dungeon01/dark_wizard/script/energy_beam_sprite.gd", "res://Levels/Dungeon01/dark_wizard/script/energy_orb.gd", "res://00_Globals/global_level_manager.gd", "res://GUI/player_hud/heart_gui.gd", "res://GeneralNodes/HurtBox/hurt_box.gd", "res://Levels/scripts/level.gd", "res://Tile Maps/level_tile_map.gd", "res://Levels/scripts/level_transition.gd", "res://notes.txt", "res://Props/Plants/plant.gd", "res://Player/scripts/player.gd", "res://GUI/player_hud/player_hud.gd", "res://Levels/scripts/player_spawn.gd", "res://Player/scripts/player_state_machine.gd", "res://README.md", "res://GUI/scene_transition/scene_transition.gd", "res://Interactables/throwable/throwable.gd", "res://title_scene/title_scene.gd", "res://Interactables/TreasureChest/treasure-chest.gd"]
selected_script="res://Levels/scripts/level.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
