[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("HurtBox"), PackedStringArray("Transform"), NodePath("HitBox/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("ShadowSprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("Sprite2D"), PackedStringArray("Transform", "Animation"), NodePath("Sprite2D/AttackHurtBox"), PackedStringArray("Visibility", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("DestroyEffectSprite"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("VisionArea"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://Enemies/goblin/goblin.tscn::CircleShape2D_mc85u", PackedStringArray("Resource"), "res://Enemies/goblin/goblin.tscn::CapsuleShape2D_vs0d0", PackedStringArray("Resource")]
nodes_folded=[]
