[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform", "Animation", "Visibility"), NodePath("HitBox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D"), PackedStringArray("Transform", "Collision"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Props/Plants/plant.tscn::RectangleShape2D_fodo3", PackedStringArray("Resource"), "res://Props/Plants/plant.tscn::RectangleShape2D_ybkkt", PackedStringArray("Resource"), "res://Props/Plants/plant.tscn::RectangleShape2D_3k5f3", PackedStringArray("Resource")]
nodes_folded=[]
