[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("Grass-01"), PackedStringArray("layer_0"), NodePath("PlayerSpawn"), PackedStringArray("Transform"), NodePath("Goblin"), PackedStringArray("Transform"), NodePath("ItemPickup"), PackedStringArray("Transform"), NodePath("ItemPickup2"), PackedStringArray("Transform"), NodePath("ItemPickup3"), PackedStringArray("Transform"), NodePath("ItemPickup4"), PackedStringArray("Transform"), NodePath("ItemPickup5"), PackedStringArray("Transform"), NodePath("ItemPickup6"), PackedStringArray("Transform"), NodePath("ItemPickup7"), PackedStringArray("Transform"), NodePath("ItemPickup8"), PackedStringArray("Transform")]
resource_unfolds=["res://Tile Maps/grass-01.tscn::TileSet_8axs6", PackedStringArray("Resource")]
nodes_folded=[]
