[folding]

node_unfolds=[NodePath("CollisionShape2D"), PackedStringArray("Visibility"), NodePath("Sprite2D"), PackedStringArray("Transform", "Animation"), NodePath("Sprite2D/ShadowSprite"), PackedStringArray("Visibility", "Transform"), NodePath("Sprite2D/AttackEffectSprite"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("Sprite2D/AttackHurtBox"), PackedStringArray("Collision"), NodePath("Sprite2D/ChargeHurtBox"), PackedStringArray("Collision"), NodePath("Sprite2D/ChargeHurtBox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sprite2D/ChargeHurtBox/GPUParticles2D"), PackedStringArray("Transform", "Time"), NodePath("Sprite2D/ChargeSpinHurtBox"), PackedStringArray("Transform", "Collision"), NodePath("Sprite2D/SpinEffectSprite2D"), PackedStringArray("Visibility", "Animation"), NodePath("Sprite2D/HeldItem"), PackedStringArray("Visibility", "Transform"), NodePath("Camera2D"), PackedStringArray("Editor"), NodePath("Interactions"), PackedStringArray("Visibility", "Transform"), NodePath("Interactions/Area2D"), PackedStringArray("Transform", "Collision"), NodePath("Interactions/PushArea"), PackedStringArray("Transform", "Collision"), NodePath("Interactions/PushArea/CollisionShape2D"), PackedStringArray("Transform"), NodePath("HitBox"), PackedStringArray("Collision"), NodePath("HitBox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("ItemMagnet"), PackedStringArray("Visibility", "Transform"), NodePath("ItemMagnet/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Player/player.tscn::CircleShape2D_21juq", PackedStringArray("Resource"), "res://Player/player.tscn::CircleShape2D_pk5s4", PackedStringArray("Resource"), "res://Player/player.tscn::CapsuleShape2D_v8b6r", PackedStringArray("Resource"), "res://Player/player.tscn::ParticleProcessMaterial_vhl3x", PackedStringArray("Resource", "Particle Flags", "Spawn", "Accelerations", "Display"), "res://Player/player.tscn::CircleShape2D_4noiw", PackedStringArray("Resource"), "res://Player/player.tscn::RectangleShape2D_0gq5e", PackedStringArray("Resource"), "res://Player/player.tscn::RectangleShape2D_3rtrr", PackedStringArray("Resource"), "res://Player/player.tscn::CircleShape2D_2s11q", PackedStringArray("Resource"), "res://Player/player.tscn::CircleShape2D_86mdd", PackedStringArray("Resource")]
nodes_folded=[NodePath("StateMachine"), NodePath("Audio"), NodePath("Interactions")]
