[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer"), NodePath("Control"), PackedStringArray("Layout"), NodePath("Control/Sprite2D"), PackedStringArray("Transform", "Region"), NodePath("Control/HFlowContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Control/HFlowContainer/Heart"), PackedStringArray("Layout"), NodePath("Control/HFlowContainer/Heart2"), PackedStringArray("Layout"), NodePath("Control/HFlowContainer/Heart3"), PackedStringArray("Layout"), NodePath("Control/HFlowContainer/Heart4"), PackedStringArray("Layout"), NodePath("Control/HFlowContainer/Heart5"), PackedStringArray("Layout"), NodePath("Control/HFlowContainer/Heart6"), PackedStringArray("Layout"), NodePath("Control/HFlowContainer/Heart7"), PackedStringArray("Layout"), NodePath("Control/HFlowContainer/Heart8"), PackedStringArray("Layout"), NodePath("Control/HFlowContainer/Heart9"), PackedStringArray("Layout"), NodePath("Control/HFlowContainer/Heart10"), PackedStringArray("Layout"), NodePath("Control/HFlowContainer/Heart11"), PackedStringArray("Layout"), NodePath("Control/HFlowContainer/Heart12"), PackedStringArray("Layout"), NodePath("Control/HFlowContainer/Heart13"), PackedStringArray("Layout"), NodePath("Control/HFlowContainer/Heart14"), PackedStringArray("Layout"), NodePath("Control/HFlowContainer/Heart15"), PackedStringArray("Layout"), NodePath("Control/HFlowContainer/Heart16"), PackedStringArray("Layout"), NodePath("Control/HFlowContainer/Heart17"), PackedStringArray("Layout"), NodePath("Control/HFlowContainer/Heart18"), PackedStringArray("Layout"), NodePath("Control/HFlowContainer/Heart19"), PackedStringArray("Layout"), NodePath("Control/HFlowContainer/Heart20"), PackedStringArray("Layout"), NodePath("Control/GameOver"), PackedStringArray("Visibility", "Layout"), NodePath("Control/GameOver/ColorRect"), PackedStringArray("Layout"), NodePath("Control/GameOver/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Control/GameOver/VBoxContainer"), PackedStringArray("Layout"), NodePath("Control/GameOver/VBoxContainer/ContinueButton"), PackedStringArray("Layout"), NodePath("Control/GameOver/VBoxContainer/TitleButton"), PackedStringArray("Layout"), NodePath("Control/GameOver/FadeToBlack"), PackedStringArray("Layout", "Mouse")]
resource_unfolds=["res://GUI/player_hud/player_hud.tscn::FontVariation_fnwo7", PackedStringArray("Resource", "Extra Spacing")]
nodes_folded=[]
