[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("Grass-01"), PackedStringArray("layer_0"), NodePath("Plant"), PackedStringArray("Transform"), NodePath("Plant2"), PackedStringArray("Transform"), NodePath("Plant3"), PackedStringArray("Transform"), NodePath("Plant4"), PackedStringArray("Transform"), NodePath("Plant5"), PackedStringArray("Transform"), NodePath("Plant6"), PackedStringArray("Transform"), NodePath("Slime"), PackedStringArray("Transform"), NodePath("PlayerSpawn"), PackedStringArray("Transform")]
resource_unfolds=["res://Tile Maps/grass-01.tscn::TileSet_8axs6", PackedStringArray("Resource")]
nodes_folded=[]
