[editor_metadata]

executable_path="C:/Users/prime/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://Levels/Area01/02.tscn", "res://Tile Maps/dungeon_01.tscn", "res://Levels/Dungeon01/01.tscn", "res://Levels/Dungeon01/03.tscn", "res://Props/Plants/plant.tscn", "res://Levels/Area01/03.tscn", "res://Levels/Area01/01.tscn", "res://Levels/player_spawn.tscn", "res://Levels/Dungeon01/02.tscn", "res://Levels/Dungeon01/04.tscn"]
scripts=["res://Levels/Dungeon01/dark_wizard/script/dark_wizzard_boss.gd", "res://title_scene/splash_scene.tscn::GDScript_qvoo8", "res://Props/Plants/plant.gd", "res://Interactables/TreasureChest/treasure-chest.gd", "res://00_Globals/global_level_manager.gd", "res://Levels/scripts/level_transition.gd", "res://Interactables/throwable/throwable.gd", "res://GUI/scene_transition/scene_transition.gd", "res://GUI/player_hud/player_hud.gd", "res://GUI/player_hud/heart_gui.gd"]

[dialog_bounds]

export=Rect2(591, 362, 900, 519)
create_new_node=Rect2(2430, 193, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(2, 1, 1, 1, 2, 2, 1, 1, 2, 0.8, 1, 1, 2, 0.8, 1.2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 3, 2, 2, 1, 3, 2, 1.5, 1, 1, 1, 1, 0)
picker_shape=1
color_mode=2

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1
