[editor_metadata]

executable_path="C:/Users/prime/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://GUI/player_hud/player_hud.tscn", "res://Player/player.tscn", "res://Levels/player_spawn.tscn", "res://Enemies/Slime/slime.tscn", "res://Levels/Area01/03.tscn", "res://Levels/Area01/01.tscn", "res://Levels/Dungeon01/dark_wizard/energy_beam.tscn", "res://Levels/Dungeon01/dark_wizard/energy_orb.tscn", "res://Levels/Area01/02.tscn", "res://Levels/Dungeon01/02.tscn"]
scripts=["res://GUI/player_hud/player_hud.gd", "res://GUI/player_hud/heart_gui.gd", "res://GeneralNodes/HurtBox/hurt_box.gd", "res://Player/scripts/player_state_machine.gd", "res://Player/scripts/player.gd", "res://Levels/scripts/player_spawn.gd", "res://Enemies/Scripts/enemy.gd", "res://Levels/Dungeon01/dark_wizard/script/beam_attack.gd", "res://Levels/Dungeon01/dark_wizard/script/energy_beam_sprite.gd", "res://Levels/Dungeon01/dark_wizard/script/energy_orb.gd"]

[dialog_bounds]

export=Rect2(591, 362, 900, 519)
create_new_node=Rect2(2430, 193, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.992867, 0.443045, 3.85046e-07, 1, 0.923489, 0.503929, 0.164665, 1, 0.921569, 0.345098, 0.164706, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.756863, 1, 1, 1, 0.698039, 0, 0.297279, 0.696298, 1, 0, 0.0663666, 0.203836, 1)
picker_shape=3

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1
