[editor_metadata]

executable_path="C:/Users/prime/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://Tile Maps/dungeon_01.tscn", "res://Tile Maps/grass-01.tscn", "res://Levels/playground.tscn", "res://Levels/player_spawn.tscn", "res://title_scene/splash_scene.tscn", "res://Levels/level_transition.tscn", "res://Interactables/throwable/throwable.tscn", "res://GUI/scene_transition/scene_transition.tscn", "res://Levels/Area01/02.tscn", "res://Levels/Dungeon01/03.tscn"]
scripts=["res://title_scene/splash_scene.tscn::GDScript_qvoo8", "res://Levels/scripts/level_transition.gd", "res://Interactables/throwable/throwable.gd", "res://GUI/scene_transition/scene_transition.gd", "res://GUI/player_hud/player_hud.gd", "res://GUI/player_hud/heart_gui.gd", "res://GeneralNodes/HurtBox/hurt_box.gd", "res://Player/scripts/player_state_machine.gd", "res://Player/scripts/player.gd", "res://Levels/scripts/player_spawn.gd"]

[dialog_bounds]

export=Rect2(591, 362, 900, 519)
create_new_node=Rect2(2430, 193, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.923489, 0.503929, 0.164665, 1, 0.921569, 0.345098, 0.164706, 1, 1, 1, 1, 1, 1, 1, 1, 0.756863, 1, 1, 1, 0.698039, 0, 0.297279, 0.696298, 1, 0, 0.0663666, 0.203836, 1, 1, 1, 1, 0, 0, 0, 0, 0)
picker_shape=3

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1
