[editor_metadata]

executable_path="C:/Users/prime/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://Props/Plants/plant.tscn", "res://Enemies/goblin/goblin.tscn", "res://Levels/Dungeon01/dark_wizard/energy_orb.tscn", "res://Levels/Area01/03.tscn", "res://Levels/Area01/01.tscn", "res://Tile Maps/dungeon_01.tscn", "res://Tile Maps/grass-01.tscn", "res://Levels/playground.tscn", "res://Levels/player_spawn.tscn", "res://title_scene/splash_scene.tscn"]
scripts=["res://title_scene/splash_scene.tscn::GDScript_qvoo8", "res://Props/Plants/plant.gd", "res://Interactables/TreasureChest/treasure-chest.gd", "res://00_Globals/global_level_manager.gd", "res://Levels/scripts/level_transition.gd", "res://Interactables/throwable/throwable.gd", "res://GUI/scene_transition/scene_transition.gd", "res://GUI/player_hud/player_hud.gd", "res://GUI/player_hud/heart_gui.gd", "res://GeneralNodes/HurtBox/hurt_box.gd"]

[dialog_bounds]

export=Rect2(591, 362, 900, 519)
create_new_node=Rect2(2430, 193, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0, 0.297279, 0.696298, 1, 0, 0.0663666, 0.203836, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0.481789, 0.481789, 0.481789, 1, 0.0470588, 0.482353, 0.482353, 1, 0.010182, 0.2184, 0.218391, 1, 0.077118, 0.217925, 0.164823, 1, 0.0712112, 0.205808, 0.155054, 1)
picker_shape=3

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1
