[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Dungeon_01_TileMap"), PackedStringArray("layer_0"), NodePath("Props/PushableStatue"), PackedStringArray("Transform"), NodePath("Props/PushableStatue2"), PackedStringArray("Transform"), NodePath("CanvasLayer"), PackedStringArray("Process"), NodePath("CanvasLayer/Control"), PackedStringArray("Layout"), NodePath("CanvasLayer/Control/ColorRect"), PackedStringArray("Layout"), NodePath("CanvasLayer/Control/Sprite2D"), PackedStringArray("Transform", "Animation"), NodePath("CanvasLayer/Control/ButtonNew"), PackedStringArray("Layout"), NodePath("CanvasLayer/Control/ButtonContinue"), PackedStringArray("Layout"), NodePath("CanvasLayer/SplashScene"), PackedStringArray("Layout"), NodePath("PlayerSpawn"), PackedStringArray("Transform")]
resource_unfolds=["res://Tile Maps/dungeon_01.tscn::TileSet_wmtgh", PackedStringArray("Resource"), "res://title_scene/splash_scene.tscn::GDScript_qvoo8", PackedStringArray("Resource")]
nodes_folded=[]
