[editor_metadata]

executable_path="C:/Users/prime/Downloads/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://GUI/player_hud/player_hud.tscn", "res://GUI/pause_menu/pause_menu.tscn", "res://Levels/Area 01/01.tscn", "res://playground.tscn", "res://Player/player.tscn", "res://Levels/player_spawn.tscn", "res://Tile Maps/grass-01.tscn", "res://GUI/scene_transition/scene_transition.tscn", "res://Levels/level_transition.tscn"]
scripts=["res://GUI/pause_menu/inventory/scripts/inventory_slot_ui.gd", "res://GUI/pause_menu/inventory/scripts/inventory_ui.gd", "res://GUI/pause_menu/inventory/scripts/inventory_data.gd", "res://GUI/pause_menu/inventory/scripts/slot_data.gd", "res://Items/scripts/item_data.gd", "res://GUI/player_hud/player_hud.gd", "res://00_Globals/global_save_manager.gd", "res://GUI/pause_menu/pause_menu.gd", "res://Player/Scripts/PlayerCamera.gd", "res://Player/Scripts/player.gd"]

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
CanvasLayer:scale=true
Control:scale=true
ColorRect:scale=true
Camera2D:zoom=true
Camera2D:scale=true
VBoxContainer:scale=true
Button:scale=true
Label:scale=true
MultiNodeEdit:scale=true
HBoxContainer:scale=true
PanelContainer:scale=true
GridContainer:scale=true
TextureRect:scale=true

[dialog_bounds]

project_settings=Rect2(2470, 166, 900, 700)
create_new_node=Rect2(2292, 288, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.0313726, 0.0313726, 0.0313726, 1, 0, 0, 0, 1, 0, 0, 0.490196, 1, 0, 0.145098, 0.490196, 1, 0.2617, 0.170981, 0.0860064, 1, 0.28697, 0.15501, 0.070162, 1, 0.3778, 0.211261, 0.104317, 1, 0.983735, 0.926321, 0.893886, 1, 0.924813, 0.67903, 0.542279, 1)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=2
