[folding]

node_unfolds=[NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape"), NodePath("Sprite2D"), PackedStringArray("Region", "Animation"), NodePath("hurt_box"), PackedStringArray("Collision")]
resource_unfolds=["res://Player/boomerang.tscn::CircleShape2D_8h6ew", PackedStringArray(), "res://Player/boomerang.tscn::CircleShape2D_5taes", PackedStringArray(), "res://Player/boomerang.tscn::CircleShape2D_moni1", PackedStringArray()]
nodes_folded=[NodePath("Area2D"), NodePath("hurt_box")]
