[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer", "Editor Description", "Process"), NodePath("dialogUI/TextureRect"), PackedStringArray("texture", "Visibility"), NodePath("dialogUI/PanelContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("dialogUI/PanelContainer/RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("dialogUI/NameLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/constants", "Theme Overrides/colors"), NodePath("dialogUI/PortraitSprite"), PackedStringArray("Animation"), NodePath("dialogUI/DialogProgressIndicator"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Visibility"), NodePath("dialogUI/DialogProgressIndicator/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=["res://GUI/dialog_system/dialog_system.tscn::GradientTexture2D_fini8", PackedStringArray(), "res://GUI/dialog_system/dialog_system.tscn::StyleBoxTexture_lnvi8", PackedStringArray("Texture Margins", "Content Margins"), "res://GUI/dialog_system/dialog_system.tscn::StyleBoxFlat_2b2w0", PackedStringArray("Corner Radius", "Content Margins")]
nodes_folded=[]
