[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-382
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Items/potion.tres")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Tile Maps/Sprites/", "res://Props/Plants/", "res://Player/Scripts/", "res://Player/Audio/", "res://Levels/scripts/", "res://Levels/Area 01/", "res://Items/", "res://Items/sprites/", "res://Items/scripts/", "res://Items/item_pickup/", "res://Items/item_effects/", "res://GUI/", "res://GUI/scene_transition/", "res://GUI/player_hud/", "res://GUI/pause_menu/inventory/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://playground.tscn", "res://Levels/Area 01/01.tscn", "res://GUI/pause_menu/pause_menu.tscn", "res://GUI/pause_menu/inventory/inventory_slot.tscn", "res://Tile Maps/grass-01.tscn", "res://Items/item_pickup/item_pickup.tscn")
current_scene="res://Levels/Area 01/01.tscn"
center_split_offset=-404
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://00_Globals/global_save_manager.gd", "res://00_Globals/globo_player_manage.gd", "res://GUI/pause_menu/inventory/scripts/inventory_data.gd", "res://GUI/pause_menu/inventory/scripts/inventory_slot_ui.gd", "res://GUI/pause_menu/inventory/scripts/inventory_ui.gd", "res://Items/scripts/item_data.gd", "res://Items/item_effects/item_effect.gd", "res://Items/item_effects/item_effect_heal.gd", "res://Items/item_pickup/item_pickup.gd", "res://Levels/scripts/level.gd", "res://Tile Maps/LevelTileMap.gd", "res://Levels/scripts/level_transition.gd", "res://GUI/pause_menu/pause_menu.gd", "res://Player/Scripts/player.gd", "res://Player/Scripts/PlayerCamera.gd", "res://GUI/player_hud/player_hud.gd", "res://Levels/scripts/player_spawn.gd", "res://GUI/pause_menu/inventory/scripts/slot_data.gd"]
selected_script="res://GUI/pause_menu/inventory/scripts/inventory_ui.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
