[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=482
dock_hsplit_3=-254
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Npc/patrol_location.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Tile Maps/Sprites/", "res://Props/Plants/", "res://Player/Scripts/states/", "res://Player/Scripts/abilities/", "res://Player/Audio/", "res://Npc/", "res://Npc/Sprites/", "res://Npc/Sprites/portraits/", "res://Npc/Scripts/", "res://Npc/00_Npcs/", "res://Levels/Music/", "res://Levels/Area 01/", "res://Interactables/TreasureChest/", "res://Interactables/Dungeon/", "res://Interactables/Dungeon/Scripts/", "res://GUI/scene_transition/", "res://GUI/player_hud/", "res://GUI/pause_menu/inventory/", "res://GenrealNodes/ItemMagnet/", "res://Enemies/Scripts/", "res://Enemies/Scripts/states/", "res://Enemies/Goblin/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Player/player.tscn", "res://Levels/Area 01/01.tscn", "res://playground.tscn", "res://Npc/npc.tscn", "res://Levels/Dungeon/02.tscn", "res://Npc/npc_behavior_wander.tscn", "res://Npc/npc_behavior_patrol.tscn", "res://Npc/patrol_location.tscn")
current_scene="res://playground.tscn"
center_split_offset=-460
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Levels/scripts/level.gd", "res://Npc/Scripts/npc.gd", "res://Npc/Scripts/npc_behavior.gd", "res://Npc/Scripts/npc_behavior_patrol.gd", "res://Npc/Scripts/npc_behavior_wander.gd", "res://Npc/Scripts/npc_resource.gd", "res://Npc/Scripts/patrol_location.gd", "res://Player/Scripts/player.gd", "res://Interactables/Dungeon/Scripts/pressure_plate.gd"]
selected_script="res://Levels/scripts/level.gd"
open_help=[]
script_split_offset=346
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
