[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-382
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://GenrealNodes/ItemDropper/")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Tile Maps/Sprites/", "res://Props/Plants/", "res://Player/Audio/", "res://Levels/Dungeon/", "res://Items/", "res://Interactables/", "res://Interactables/TreasureChest/", "res://Interactables/Dungeon/", "res://Interactables/Dungeon/Scripts/", "res://GUI/scene_transition/", "res://GUI/player_hud/", "res://GUI/pause_menu/inventory/", "res://GenrealNodes/", "res://GenrealNodes/PersistentDataHelper/", "res://GenrealNodes/ItemDropper/", "res://GenrealNodes/EnemyCounter/", "res://Enemies/Scripts/", "res://Enemies/Goblin/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Levels/Dungeon/01.tscn", "res://Levels/Dungeon/02.tscn", "res://Tile Maps/dungeon_01.tscn", "res://Levels/Dungeon/04.tscn", "res://Levels/Dungeon/03.tscn", "res://Interactables/Dungeon/loocked_door.tscn", "res://GenrealNodes/EnemyCounter/enemy_counter.tscn", "res://GenrealNodes/ItemDropper/item_dropper.tscn", "res://Items/item_pickup/item_pickup.tscn")
current_scene="res://Items/item_pickup/item_pickup.tscn"
center_split_offset=-353
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Interactables/Dungeon/Scripts/barred_door.gd", "res://GenrealNodes/EnemyCounter/enemy_counter.gd", "res://00_Globals/globo_player_manage.gd", "res://GUI/pause_menu/inventory/scripts/inventory_data.gd", "res://GenrealNodes/ItemDropper/item_dropper.gd", "res://Items/item_pickup/item_pickup.gd", "res://Levels/scripts/level.gd", "res://Tile Maps/LevelTileMap.gd", "res://Levels/scripts/level_transition.gd", "res://Interactables/Dungeon/Scripts/looked_door.gd", "res://Player/Scripts/player.gd", "res://Levels/scripts/player_spawn.gd", "res://Interactables/Dungeon/Scripts/pressure_plate.gd", "res://Interactables/Dungeon/Scripts/pushable_statue.gd", "res://Player/Scripts/push_area.gd"]
selected_script="res://GenrealNodes/ItemDropper/item_dropper.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
