[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("hurt_box"), PackedStringArray("Transform"), NodePath("ShadowSprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("Sprite2D"), PackedStringArray("Visibility", "Transform", "Animation", "texture"), NodePath("Sprite2D/AttackHurtBox"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("DestroyEffectSprite"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("VisionArea/CollisionPolygon2D"), PackedStringArray("polygon")]
resource_unfolds=["res://Enemies/Goblin/goblin.tscn::CircleShape2D_ri6j7", PackedStringArray("Resource"), "res://Enemies/Goblin/goblin.tscn::CapsuleShape2D_nhyxe", PackedStringArray("Resource")]
nodes_folded=[NodePath("hurt_box"), NodePath("hiit_box"), NodePath("VisionArea")]
