[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("Sprite2D"), PackedStringArray("texture", "Visibility"), NodePath("Sprite2D/Line2D"), PackedStringArray("points"), NodePath("Sprite2D/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("Sprite2D/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Npc/patrol_location.tscn::GradientTexture2D_fay5o", PackedStringArray("Fill")]
nodes_folded=[]
