[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Visibility"), NodePath("Sprite2D"), PackedStringArray("Transform", "Animation"), NodePath("hiit_box"), PackedStringArray("Transform"), NodePath("hiit_box/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D"), PackedStringArray("Transform", "Collision"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Props/Plants/plant.tscn::RectangleShape2D_mjv5d", PackedStringArray("Resource"), "res://Props/Plants/plant.tscn::RectangleShape2D_dv214", PackedStringArray("Resource")]
nodes_folded=[]
