[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("Sprite2D"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("Sprite2D/ShadowSprite"), PackedStringArray("Visibility", "Transform"), NodePath("Sprite2D/AttackEffectSprite"), PackedStringArray("Transform", "Animation"), NodePath("Sprite2D/ArrackHurt_box"), PackedStringArray("Transform", "Collision"), NodePath("Camera2D"), PackedStringArray("Editor"), NodePath("Interactions"), PackedStringArray("Transform"), NodePath("hiit_box"), PackedStringArray("Collision")]
resource_unfolds=["res://Player/player.tscn::CircleShape2D_kf777", PackedStringArray(), "res://Player/player.tscn::CircleShape2D_75l3v", PackedStringArray(), "res://Player/player.tscn::CircleShape2D_f4apj", PackedStringArray()]
nodes_folded=[]
