[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Process", "Transform"), NodePath("grass-01"), PackedStringArray("Transform"), NodePath("slime"), PackedStringArray("Transform"), NodePath("plantas/plant12"), PackedStringArray("Ordering"), NodePath("plantas/plant2"), PackedStringArray("Visibility", "Ordering"), NodePath("plantas/plant9"), PackedStringArray("Ordering"), NodePath("plantas/plant10"), PackedStringArray("Transform", "Visibility"), NodePath("plantas/plant11"), PackedStringArray("Ordering"), NodePath("LevelTransition"), PackedStringArray("Transform")]
resource_unfolds=["res://Tile Maps/grass-01.tscn::TileSet_viyjb", PackedStringArray("Resource")]
nodes_folded=[]
