[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("Sprite2D"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("Sprite2D/ShadowSprite"), PackedStringArray("Visibility", "Transform"), NodePath("Sprite2D/AttackEffectSprite"), PackedStringArray("Transform", "Animation"), NodePath("Sprite2D/ArrackHurt_box"), PackedStringArray("Transform", "Collision"), NodePath("Camera2D"), PackedStringArray("Editor"), NodePath("Interactions"), PackedStringArray("Transform"), NodePath("Interactions/Area2D"), PackedStringArray("Collision"), NodePath("Interactions/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Interactions/PushArea"), PackedStringArray("Collision"), NodePath("hiit_box"), PackedStringArray("Collision"), NodePath("hiit_box/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Player/player.tscn::CircleShape2D_kf777", PackedStringArray(), "res://Player/player.tscn::CircleShape2D_75l3v", PackedStringArray(), "res://Player/player.tscn::RectangleShape2D_v2u18", PackedStringArray(), "res://Player/player.tscn::RectangleShape2D_m02wa", PackedStringArray(), "res://Player/player.tscn::CircleShape2D_f4apj", PackedStringArray()]
nodes_folded=[NodePath("Sprite2D"), NodePath("StateMachine"), NodePath("Audio")]
