[editor_metadata]

executable_path="C:/Users/prime/Downloads/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scenes=["res://Items/item_pickup/item_pickup.tscn", "res://Levels/Dungeon/03.tscn", "res://Levels/Dungeon/0.tscn", "res://Levels/Area 01/01.tscn", "res://Tile Maps/dungeon_01.tscn", "res://Levels/Area 01/02.tscn", "res://Levels/Dungeon/02.tscn", "res://Levels/Dungeon/01.tscn", "res://playground.tscn", "res://Interactables/Dungeon/PushableStatue.tscn"]
scripts=["res://Items/item_pickup/item_pickup.gd", "res://GenrealNodes/ItemDropper/item_dropper.gd", "res://GenrealNodes/EnemyCounter/enemy_counter.gd", "res://GUI/pause_menu/inventory/scripts/inventory_data.gd", "res://00_Globals/globo_player_manage.gd", "res://Interactables/Dungeon/Scripts/looked_door.gd", "res://Levels/scripts/player_spawn.gd", "res://Tile Maps/LevelTileMap.gd", "res://Interactables/Dungeon/Scripts/barred_door.gd", "res://Levels/scripts/level_transition.gd"]

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
CanvasLayer:scale=true
Control:scale=true
ColorRect:scale=true
Camera2D:zoom=true
Camera2D:scale=true
VBoxContainer:scale=true
Button:scale=true
Label:scale=true
MultiNodeEdit:scale=true
HBoxContainer:scale=true
PanelContainer:scale=true
GridContainer:scale=true
TextureRect:scale=true
AudioStreamPlayer2D:scale=true
StaticBody2D:scale=true
CollisionPolygon2D:scale=true
RigidBody2D:scale=true

[dialog_bounds]

project_settings=Rect2(642, 239, 900, 700)
create_new_node=Rect2(2192, 274, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.541675, 0.336565, 0.662589, 1, 0.445421, 0.406771, 0.602414, 1, 1, 1, 1, 1, 0, 0, 0, 0.470588, 0, 0, 0, 0.470588, 0, 0, 0, 1, 0, 0, 0, 0.470588, 0.923652, 1.64607e-05, 0.620836, 0.419608, 0.675425, 0.504042, 0.129727, 0.42)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1
