[editor_metadata]

executable_path="C:/Users/prime/Downloads/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scenes=["res://Interactables/dialog/dialog_interaction.tscn", "res://GUI/dialog_system/dialog_system.tscn", "res://Npc/patrol_location.tscn", "res://Npc/npc_behavior_patrol.tscn", "res://Npc/npc_behavior_wander.tscn", "res://Levels/Dungeon/02.tscn", "res://Npc/npc.tscn", "res://playground.tscn", "res://Levels/Area 01/01.tscn", "res://Player/player.tscn"]
scripts=["res://Interactables/dialog/scripts/dialog_choice.gd", "res://Interactables/dialog/scripts/dialog_text.gd", "res://Interactables/dialog/scripts/dialog_item.gd", "res://Interactables/dialog/scripts/dialog_interaction.gd", "res://GUI/dialog_system/scripts/dialog_system.gd", "res://Interactables/Dungeon/Scripts/pressure_plate.gd", "@GDScript", "res://Npc/Scripts/patrol_location.gd", "res://Npc/Scripts/npc_behavior_patrol.gd", "res://Npc/Scripts/npc_behavior_wander.gd"]

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
CanvasLayer:scale=true
Control:scale=true
ColorRect:scale=true
Camera2D:zoom=true
Camera2D:scale=true
VBoxContainer:scale=true
Button:scale=true
Label:scale=true
MultiNodeEdit:scale=true
HBoxContainer:scale=true
PanelContainer:scale=true
GridContainer:scale=true
TextureRect:scale=true
AudioStreamPlayer2D:scale=true
StaticBody2D:scale=true
CollisionPolygon2D:scale=true
RigidBody2D:scale=true
Line2D:scale=true
RichTextLabel:scale=true

[dialog_bounds]

project_settings=Rect2(2272, 199, 900, 700)
create_new_node=Rect2(2244, 237, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.894118, 0.862745, 0.796078, 1, 0.207843, 0.513726, 0.345098, 1, 1, 1.4, 1, 1, 1, 1.4, 1.5, 1, 1.2, 1.4, 1.5, 1, 0.0915972, 0.605688, 0.646942, 0.42, 0.0901961, 0.603922, 0.647059, 0.0666667, 1, 1, 1, 0, 1, 1, 1, 1)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1
