[editor_metadata]

executable_path="C:/Users/prime/Downloads/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Props/Plants/plant.tscn", "res://Player/player.tscn", "res://Levels/player_spawn.tscn", "res://Tile Maps/grass-01.tscn", "res://GUI/pause_menu/inventory/inventory_slot.tscn", "res://GUI/player_hud/player_hud.tscn", "res://GUI/pause_menu/pause_menu.tscn", "res://Levels/Area 01/01.tscn", "res://playground.tscn", "res://GUI/scene_transition/scene_transition.tscn"]
scripts=["res://Props/Plants/plant.gd", "res://Items/item_effects/item_effect_heal.gd", "res://Items/item_effects/item_effect.gd", "res://Items/item_pickup/item_pickup.gd", "res://Tile Maps/LevelTileMap.gd", "res://GUI/pause_menu/inventory/scripts/inventory_slot_ui.gd", "res://GUI/pause_menu/inventory/scripts/inventory_ui.gd", "res://GUI/pause_menu/inventory/scripts/inventory_data.gd", "res://GUI/pause_menu/inventory/scripts/slot_data.gd", "res://Items/scripts/item_data.gd"]

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
CanvasLayer:scale=true
Control:scale=true
ColorRect:scale=true
Camera2D:zoom=true
Camera2D:scale=true
VBoxContainer:scale=true
Button:scale=true
Label:scale=true
MultiNodeEdit:scale=true
HBoxContainer:scale=true
PanelContainer:scale=true
GridContainer:scale=true
TextureRect:scale=true
AudioStreamPlayer2D:scale=true

[dialog_bounds]

project_settings=Rect2(2470, 166, 900, 700)
create_new_node=Rect2(2292, 288, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 0.788235, 0.205117, 0.205117, 0.205117, 0.788235, 0.203922, 0.203922, 0.203922, 1, 0.259192, 0.493175, 0.961643, 1, 0.597424, 0.479916, 0.565536, 1, 1, 1, 1, 1, 0.81308, 0.590717, 0.564198, 1, 0.286128, 0.750717, 0.585156, 1, 0.204488, 0.568737, 0.439643, 1)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=2
