[editor_metadata]

executable_path="C:/Users/prime/Downloads/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scenes=["res://Npc/patrol_location.tscn", "res://Npc/npc_behavior_patrol.tscn", "res://Npc/npc_behavior_wander.tscn", "res://Levels/Dungeon/02.tscn", "res://Npc/npc.tscn", "res://playground.tscn", "res://Levels/Area 01/01.tscn", "res://Player/player.tscn", "res://Levels/Dungeon/01.tscn", "res://Levels/Area 01/02.tscn"]
scripts=["res://Interactables/Dungeon/Scripts/pressure_plate.gd", "@GDScript", "res://Npc/Scripts/patrol_location.gd", "res://Npc/Scripts/npc_behavior_patrol.gd", "res://Npc/Scripts/npc_behavior_wander.gd", "res://Npc/Scripts/npc_behavior.gd", "res://Player/Scripts/player.gd", "res://Levels/scripts/level.gd", "res://Npc/Scripts/npc_resource.gd", "res://Npc/Scripts/npc.gd"]

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
CanvasLayer:scale=true
Control:scale=true
ColorRect:scale=true
Camera2D:zoom=true
Camera2D:scale=true
VBoxContainer:scale=true
Button:scale=true
Label:scale=true
MultiNodeEdit:scale=true
HBoxContainer:scale=true
PanelContainer:scale=true
GridContainer:scale=true
TextureRect:scale=true
AudioStreamPlayer2D:scale=true
StaticBody2D:scale=true
CollisionPolygon2D:scale=true
RigidBody2D:scale=true
Line2D:scale=true

[dialog_bounds]

project_settings=Rect2(562, 232, 900, 700)
create_new_node=Rect2(505, 234, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.631373, 0.521569, 0.258824, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0.607843, 1, 1, 1, 0.994037, 0.889439, 0.916835, 1, 0.77012, 0.148215, 0.424799, 1, 0.768627, 0.14902, 0.423529, 0.470588, 1, 1, 1, 0.85098)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1
