[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("hurt_box"), PackedStringArray("Transform"), NodePath("ShadowSprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("Sprite2D"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("EnemyStateMachine/Destroy"), PackedStringArray("drops"), NodePath("DestroyEffectSprite"), PackedStringArray("Visibility", "Transform", "Animation")]
resource_unfolds=["res://Enemies/Slime/slime.tscn::CircleShape2D_ri6j7", PackedStringArray("Resource"), "res://Enemies/Slime/slime.tscn::CapsuleShape2D_nhyxe", PackedStringArray("Resource")]
nodes_folded=[]
