[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("Sprite2D"), PackedStringArray("Animation"), NodePath("ItemSprite"), PackedStringArray("texture", "Visibility", "Transform"), NodePath("ItemSprite/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("StaticBody2D"), PackedStringArray("Collision"), NodePath("Area2D"), PackedStringArray("Collision")]
resource_unfolds=["res://Interactables/TreasureChest/treasurechest.tscn::AtlasTexture_q64tq", PackedStringArray(), "res://Interactables/TreasureChest/treasurechest.tscn::RectangleShape2D_urqkn", PackedStringArray(), "res://Interactables/TreasureChest/treasurechest.tscn::RectangleShape2D_wk7nr", PackedStringArray()]
nodes_folded=[NodePath("StaticBody2D")]
