[editor_metadata]

executable_path="C:/Users/prime/Downloads/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://GUI/player_hud/player_hud.tscn", "res://GUI/pause_menu/pause_menu.tscn", "res://Levels/Area 01/01.tscn", "res://playground.tscn", "res://Player/player.tscn", "res://Levels/player_spawn.tscn", "res://Tile Maps/grass-01.tscn", "res://GUI/scene_transition/scene_transition.tscn", "res://Levels/level_transition.tscn"]
scripts=["res://GUI/player_hud/player_hud.gd", "res://00_Globals/global_save_manager.gd", "res://GUI/pause_menu/pause_menu.gd", "res://Player/Scripts/PlayerCamera.gd", "res://Player/Scripts/player.gd", "res://Levels/scripts/level.gd", "res://00_Globals/globo_player_manage.gd", "res://Tile Maps/LevelTileMap.gd", "res://Levels/scripts/level_transition.gd", "res://00_Globals/GlobalLevelManage.gd"]

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
CanvasLayer:scale=true
Control:scale=true
ColorRect:scale=true
Camera2D:zoom=true
Camera2D:scale=true
VBoxContainer:scale=true
Button:scale=true
Label:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

project_settings=Rect2(2470, 166, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.676516, 0.312405, 0.985149, 0.42, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0.273873, 0.273873, 0.273873, 1, 0.214063, 0.273166, 0.391569, 1, 0.172363, 0.222502, 0.322867, 1, 0.172549, 0.223529, 0.321569, 0.278431)

[script_setup]

last_selected_language="GDScript"
