list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"BarredDoor",
"icon": "",
"language": &"GDScript",
"path": "res://Interactables/Dungeon/Scripts/barred_door.gd"
}, {
"base": &"Node2D",
"class": &"Boomerang",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/abilities/boomerang.gd"
}, {
"base": &"Resource",
"class": &"DropData",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/drop_data.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/enemy.gd"
}, {
"base": &"Node2D",
"class": &"EnemyCounter",
"icon": "",
"language": &"GDScript",
"path": "res://GenrealNodes/EnemyCounter/enemy_counter.gd"
}, {
"base": &"Node",
"class": &"EnemyState",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/states/enemyState.gd"
}, {
"base": &"EnemyState",
"class": &"EnemyStateChase",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/states/enemy_state_chase.gd"
}, {
"base": &"EnemyState",
"class": &"EnemyStateDestroy",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/states/enemy_state_destroy.gd"
}, {
"base": &"EnemyState",
"class": &"EnemyStateIdle",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/states/enemy_state_idle.gd"
}, {
"base": &"Node",
"class": &"EnemyStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/enemy_state_machine.gd"
}, {
"base": &"EnemyState",
"class": &"EnemyStateStun",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/states/enemy_state_stun.gd"
}, {
"base": &"Control",
"class": &"HeartGUI",
"icon": "",
"language": &"GDScript",
"path": "res://GUI/player_hud/heart_gui.gd"
}, {
"base": &"Area2D",
"class": &"HitBox",
"icon": "",
"language": &"GDScript",
"path": "res://GenrealNodes/HitBox/hit_box.gd"
}, {
"base": &"Area2D",
"class": &"HurtBox",
"icon": "",
"language": &"GDScript",
"path": "res://GenrealNodes/HurtBox/hurt_box.gd"
}, {
"base": &"Resource",
"class": &"InventoryData",
"icon": "",
"language": &"GDScript",
"path": "res://GUI/pause_menu/inventory/scripts/inventory_data.gd"
}, {
"base": &"Button",
"class": &"InventorySlotUI",
"icon": "",
"language": &"GDScript",
"path": "res://GUI/pause_menu/inventory/scripts/inventory_slot_ui.gd"
}, {
"base": &"Control",
"class": &"InventoryUI",
"icon": "",
"language": &"GDScript",
"path": "res://GUI/pause_menu/inventory/scripts/inventory_ui.gd"
}, {
"base": &"Resource",
"class": &"ItemData",
"icon": "",
"language": &"GDScript",
"path": "res://Items/scripts/item_data.gd"
}, {
"base": &"Node2D",
"class": &"ItemDropper",
"icon": "",
"language": &"GDScript",
"path": "res://GenrealNodes/ItemDropper/item_dropper.gd"
}, {
"base": &"Resource",
"class": &"ItemEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Items/item_effects/item_effect.gd"
}, {
"base": &"ItemEffect",
"class": &"ItemEffectHeal",
"icon": "",
"language": &"GDScript",
"path": "res://Items/item_effects/item_effect_heal.gd"
}, {
"base": &"Area2D",
"class": &"ItemMagnet",
"icon": "",
"language": &"GDScript",
"path": "res://GenrealNodes/ItemMagnet/item_magnet.gd"
}, {
"base": &"CharacterBody2D",
"class": &"ItemPickup",
"icon": "",
"language": &"GDScript",
"path": "res://Items/item_pickup/item_pickup.gd"
}, {
"base": &"Node2D",
"class": &"Level",
"icon": "",
"language": &"GDScript",
"path": "res://Levels/scripts/level.gd"
}, {
"base": &"TileMap",
"class": &"LevelTileMap",
"icon": "",
"language": &"GDScript",
"path": "res://Tile Maps/LevelTileMap.gd"
}, {
"base": &"Area2D",
"class": &"LevelTransition",
"icon": "",
"language": &"GDScript",
"path": "res://Levels/scripts/level_transition.gd"
}, {
"base": &"Node2D",
"class": &"LockedDoor",
"icon": "",
"language": &"GDScript",
"path": "res://Interactables/Dungeon/Scripts/looked_door.gd"
}, {
"base": &"CharacterBody2D",
"class": &"NPC",
"icon": "res://Npc/Icons/npc.svg",
"language": &"GDScript",
"path": "res://Npc/Scripts/npc.gd"
}, {
"base": &"Node2D",
"class": &"NPCBehavior",
"icon": "res://Npc/Icons/npc_behavior.svg",
"language": &"GDScript",
"path": "res://Npc/Scripts/npc_behavior.gd"
}, {
"base": &"Resource",
"class": &"NPCResouce",
"icon": "",
"language": &"GDScript",
"path": "res://Npc/Scripts/npc_resource.gd"
}, {
"base": &"Node2D",
"class": &"PatrolLocation",
"icon": "",
"language": &"GDScript",
"path": "res://Npc/Scripts/patrol_location.gd"
}, {
"base": &"Node",
"class": &"PersistentDataHandler",
"icon": "",
"language": &"GDScript",
"path": "res://GenrealNodes/PersistentDataHelper/persistent-data-handler.gd"
}, {
"base": &"Node",
"class": &"Plant",
"icon": "",
"language": &"GDScript",
"path": "res://Props/Plants/plant.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/player.gd"
}, {
"base": &"Node",
"class": &"PlayerAbilities",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/abilities/abilities.gd"
}, {
"base": &"Camera2D",
"class": &"PlayerCamera",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/PlayerCamera.gd"
}, {
"base": &"Node2D",
"class": &"PlayerInteractionsHost",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/PlayerInteractionsHost.gd"
}, {
"base": &"Node",
"class": &"PlayerStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/player_state_machine.gd"
}, {
"base": &"Node2D",
"class": &"PressurePlate",
"icon": "",
"language": &"GDScript",
"path": "res://Interactables/Dungeon/Scripts/pressure_plate.gd"
}, {
"base": &"RigidBody2D",
"class": &"PushableStatue",
"icon": "",
"language": &"GDScript",
"path": "res://Interactables/Dungeon/Scripts/pushable_statue.gd"
}, {
"base": &"Resource",
"class": &"SlotData",
"icon": "",
"language": &"GDScript",
"path": "res://GUI/pause_menu/inventory/scripts/slot_data.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/states/state.gd"
}, {
"base": &"State",
"class": &"State_Attack",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/states/state_attack.gd"
}, {
"base": &"State",
"class": &"State_Idle",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/states/state_idle.gd"
}, {
"base": &"State",
"class": &"State_Stun",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/states/state_stun.gd"
}, {
"base": &"State",
"class": &"State_Walk",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/states/state_walk.gd"
}, {
"base": &"Node2D",
"class": &"TreasureChest",
"icon": "",
"language": &"GDScript",
"path": "res://Interactables/TreasureChest/treasure-chest.gd"
}, {
"base": &"Area2D",
"class": &"VisionArea",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/vision_area.gd"
}])
